{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        aero/aero {:mvn/version "1.1.6"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha8"}
        org.clojure/data.zip {:mvn/version "1.1.0"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        compojure/compojure     {:mvn/version "1.7.1"}}



 :aliases
 {:run-m {:main-opts ["-m" "no.jansenh.siri.core"]}
  :run-x {:ns-default no.jansenh.siri.core
          :exec-fn greet
          :exec-args {:arg "value"}}

  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.5"}}
          :ns-default build}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
